// header
.header_div
    background-color: #D0B5A5
    width: 100%
    padding: 1rem 2rem
    display: flex
    justify-content: flex-end

.header_div p
    padding: 0
    margin: 0

.header_left
    display: flex
    width: 25rem
    justify-content: space-between

.header_right
    width: 20rem
    display: flex
    justify-content: flex-end

.header_button
    border: none
    background-color: black
    color: white
    height: 2.5rem
    margin: 0 0.5rem
    text-align: center
    padding: 0.5rem
    display: flex
    justify-content: center
    align-items: center
    width: 6rem
    font-size: 0.8rem
    border-radius: 10px

.header_button:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.header_icon
    margin: 0 0.5rem

.header_skull_icon
    width: 3rem
    margin: -0.3rem 0 0

.header_left p
    font-size: 1.5rem

// footer
.footer_div
    height: 5rem
    background-color: #D0B5A5
    margin: 5rem 0 0

// homepage
.homepage_div
    height: 45.5vw
    z-index: -10

.homepage_image
    margin: -5rem 15rem 0 0
    width: 100%
    position: absolute
    z-index: -10

.homepage_text_div
    position: absolute
    margin: 23vw 0 0 3vw

.homepage_text_div p
    margin: 0
    font-size: 2.5vw
    font-weight: 600

// homepage cards
.display_bananas
    width: 76rem
    margin: 2rem auto

.banana_type
    margin: 1rem 0 0 1rem
    font-size: 1.5rem
    font-weight: 700

.banana_div
    display: flex
    flex-wrap: wrap

.searchbar
    margin: 2rem auto 1rem
    display: flex
    justify-content: center
    color: #D0B5A5

.search
    border: 4px solid #D0B5A5
    background-color:  white
    width: 50%
    height: 3rem
    padding: 1rem 2rem
    font-size: 1rem
    border-radius: 20px
    color: #D0B5A5

// card
.cards
    border-radius: 10px
    width: 18rem
    margin: 0.5rem
    padding: 1rem
    background-color: #DBD5D0

.cards:hover
    cursor: pointer
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.card_title
    margin: 0 0 0.5rem
    font-size: 1.5rem
    text-align: center
    font-weight: 500

.card_skull_icon
    width: 2.5rem
    position: absolute
    margin: -2.5rem 0 0 14rem

.card_image
    width: 12rem
    height: 16rem
    margin: auto
    border-radius: 10px

.card_info
    text-align: center
    margin-top: -1rem

.card_design
    display: flex
    justify-content: center

.card_design img
    width: 5rem
    margin: 0.5rem 0


.card_button
    margin: 0 1rem
    padding: 0.5rem 1.5rem
    font-weight: 500
    border-radius: 10px
    background-color: #D0B5A5
    float: right

.card_button:hover
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)

.recommend
    border-radius: 10px
    width: 12rem
    margin: 0.56rem
    background-color: #DBD5D0

.recommend:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.recommend_image
    width: 12rem
    height: 17rem
    border-radius: 10px 10px 0 0 

.recommend_info
    margin: 0.5rem 1rem 1rem

.recommend_info p
    margin: 0
    font-weight: 500

.recommend_price_div
    display: flex

.recommend_price_div img
    width: 1.5rem
    height: 1.5rem

// detailpage
.detail_card_div
    width: 60%
    margin: 5rem auto 10rem

.detail_card_title
    text-align: center
    font-size: 3rem
    font-weight: 500
    margin:  2rem 0

.detail_card_image
    width: 25rem
    height: 30rem
    border-radius: 10px
    margin: 0 5rem 0 1rem

.detail_card_info
    display: flex

.detail_card_buy
    display: flex
    justify-content: space-between
    align-items: center
    width: 27rem

.detail_card_buy2
    display: flex
    justify-content: space-between
    align-items: center
    width: 15rem
    margin-top: 3rem

.detail_card_buy_price
    font-size: 1.5rem
    font-weight: 500

.detail_card_buy_button
    border: none
    border-radius: 10px
    background-color: #D0B5A5
    width: 12rem
    padding: 0 1rem
    height: 2.5rem
    font-weight: 500
    font-size: 1.2rem
    display: flex
    justify-content: space-evenly
    align-items: center

.detail_card_buy_button:hover
    box-shadow: 0 0 3px  rgba(0, 0, 0, 0.2), 0 0 5px  rgba(0, 0, 0, 0.19)
    cursor: pointer

.detail_card_buy_button_dscrt
    border: none
    background-color: white
    font-size: 1.4rem

.detail_card_buy_button_dscrt:hover
    text-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)
    cursor: pointer

.button_icon
    width: 1.3rem

.detail_card_buy_button2
    background-color: white
    border: 1px solid black

.detail_card_info_elements
    width: 100%

.detail_scarves_div
    display: flex

.detail_scarves_title
    margin: 5rem 2rem 2rem
    font-size: 1.3rem
    font-weight: 500

// upload
.upload_title
    font-size: 3rem
    font-weight: 650
    text-align: center
    margin: 5rem 0 2rem 0 

.upload_description
    margin: 0.5rem 0
    font-size: 1.5rem
    font-weight: 500

.upload_form
    width: 60rem
    margin: 1rem auto
    background-color: #D0B5A5
    padding: 2rem
    border-radius: 20px

.upload_input
    display: none

.upload_image_div_div
    display: flex
    justify-content: space-between
    margin: 1rem 0 0

.upload_input_div
    display: flex

.upload_input_div_space
    width: 1rem

.upload_image_div
    background-color: white
    width: 49%
    height: 15rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px

.upload_image
    position: relative
    // background-color: red
    margin: 5rem auto
    padding: 0

.upload_button_div
    width: 60rem
    margin: 1rem auto
    display: flex
    justify-content: flex-end

.upload_button
    border: none
    background-color: #D0B5A5
    padding: 0.5rem 2rem
    border-radius: 10px
    font-weight: 500

.upload_button:hover
    cursor: pointer
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)

.upload_location
    float: right
    background-color: #dac7bd
    padding: 0.2rem 0.5rem
    border-radius: 5px
    cursor: pointer

.upload_location:hover
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)

.newpost_image_error
    color: red 
    // background-color: white
    padding: 0.5rem
    margin-top: 0
    border-radius: 0px 0px 5px 5px

// signin
.signin_div
    width: 50%
    margin: 2rem auto
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center

.signin_forms
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.signin_form
    width: 90%
    display: flex
    flex-direction: column
    align-items: center

.signin_button
    border: none
    background-color: #D0B5A5
    width: 60%
    padding: 0.7rem 0
    min-height: 2.5rem
    margin: 1rem 0 0
    border-radius: 10px
    text-align: center

